[gd_scene format=3 uid="uid://dot3v8r7f2x1i"]

[ext_resource type="PackedScene" uid="uid://ch8mkwlvt4pgd" path="res://main/environment/environment.tscn" id="1_458dk"]
[ext_resource type="Script" uid="uid://cm7ibqjp2od4k" path="res://main/game/game_controller.gd" id="1_ux4xf"]
[ext_resource type="PackedScene" uid="uid://b3s3ym1gjdyh7" path="res://main/ragdoll.tscn" id="2_ux4xf"]
[ext_resource type="Script" uid="uid://xrsp5428wpf0" path="res://main/rotation_judge_controller.gd" id="3_ej72j"]
[ext_resource type="Script" uid="uid://cra8j57tpucsi" path="res://main/splash_judge_controller.gd" id="4_en41u"]
[ext_resource type="PackedScene" uid="uid://cyg4axg8po0yc" path="res://judge_numbers.tscn" id="5_5pgop"]
[ext_resource type="Texture2D" uid="uid://bcwldrr6be8gi" path="res://assets/judges/Stuhl.png" id="5_6lqia"]
[ext_resource type="Script" uid="uid://3cdi5jrqyikb" path="res://main/position_judge_controller.gd" id="5_u7x3r"]
[ext_resource type="Texture2D" uid="uid://cds514wv82chn" path="res://assets/judges/IMG_2024.png" id="6_u71ym"]
[ext_resource type="Texture2D" uid="uid://c8hswgpp4ox3a" path="res://assets/judges/IMG_2010.png" id="7_36fbw"]
[ext_resource type="Texture2D" uid="uid://sglm0n1m1kdn" path="res://assets/judges/IMG_2022.png" id="8_yo04u"]
[ext_resource type="Texture2D" uid="uid://bkwemftekli1k" path="res://assets/judges/IMG_2011.png" id="10_2wwl3"]
[ext_resource type="Texture2D" uid="uid://becgtoiv1em0f" path="res://assets/judges/IMG_2023.png" id="10_5xupx"]
[ext_resource type="Script" uid="uid://bodcmjvmktex6" path="res://main/game/rating_controller.gd" id="11_u71ym"]
[ext_resource type="AudioStream" uid="uid://dploi18cahec4" path="res://assets/music/kf027602-escape-velocity.wav" id="12_yo04u"]
[ext_resource type="Script" path="res://main/game/audio_stream_player_2d.gd" id="13_5xupx"]
[ext_resource type="Texture2D" uid="uid://cuaghwv4513y7" path="res://assets/judges/IMG_2009.png" id="13_q786k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5pgop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_u71ym")
}, {
"duration": 1.0,
"texture": ExtResource("7_36fbw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_y4tkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_yo04u")
}, {
"duration": 1.0,
"texture": ExtResource("10_2wwl3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_812s6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5xupx")
}, {
"duration": 1.0,
"texture": ExtResource("13_q786k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D" unique_id=1045205810]
script = ExtResource("1_ux4xf")

[node name="Environment" parent="." unique_id=925461628 instance=ExtResource("1_458dk")]
unique_name_in_owner = true
position = Vector2(1784, 1573)

[node name="Player" parent="." unique_id=1674007149 instance=ExtResource("2_ux4xf")]
unique_name_in_owner = true
position = Vector2(283, 597)

[node name="RotationJudge" type="Marker2D" parent="Player" unique_id=126655428]
position = Vector2(-6, -105)
gizmo_extents = 200.0
script = ExtResource("3_ej72j")

[node name="JudgeNumbers" parent="Player/RotationJudge" unique_id=1626556630 instance=ExtResource("5_5pgop")]
visible = false
top_level = true
z_index = 1
position = Vector2(1611.0001, 1980)
rotation = -0.19130242
scale = Vector2(0.216977, 0.216977)

[node name="Visual" type="Node2D" parent="Player/RotationJudge" unique_id=771522710]
top_level = true
position = Vector2(416, 1970)
scale = Vector2(0.51565385, 0.51565385)

[node name="Stuhl2" type="Sprite2D" parent="Player/RotationJudge/Visual" unique_id=2056584245]
position = Vector2(2170.0605, 950.2497)
scale = Vector2(0.875, 0.875)
texture = ExtResource("5_6lqia")

[node name="Sprites" type="AnimatedSprite2D" parent="Player/RotationJudge/Visual" unique_id=505381456]
position = Vector2(2121, 227)
scale = Vector2(0.413, 0.413)
sprite_frames = SubResource("SpriteFrames_5pgop")
frame = 1
frame_progress = 0.2088448

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=267148136]
position = Vector2(-1, -99)
zoom = Vector2(0.673, 0.673)

[node name="SplashJudge" type="Node2D" parent="." unique_id=2091526588]
position = Vector2(275, 1697)
scale = Vector2(0.51565385, 0.51565385)
script = ExtResource("4_en41u")

[node name="Stuhl" type="Sprite2D" parent="SplashJudge" unique_id=195107002]
position = Vector2(1144.1785, 1501.007)
scale = Vector2(0.875, 0.875)
texture = ExtResource("5_6lqia")

[node name="Sprites" type="AnimatedSprite2D" parent="SplashJudge" unique_id=1871519084]
position = Vector2(1308, 776)
scale = Vector2(0.4130701, 0.4130701)
sprite_frames = SubResource("SpriteFrames_y4tkr")

[node name="JudgeNumbers" parent="SplashJudge" unique_id=619228018 instance=ExtResource("5_5pgop")]
visible = false
position = Vector2(1351.682, 347.13208)
rotation = 0.0892232
scale = Vector2(0.4, 0.43)

[node name="PositionJudge" type="Node2D" parent="." unique_id=1992753232]
position = Vector2(275, 1724)
scale = Vector2(0.51565385, 0.51565385)
script = ExtResource("5_u7x3r")

[node name="Stuhl3" type="Sprite2D" parent="PositionJudge" unique_id=1174603922]
position = Vector2(3659, 1437.0105)
scale = Vector2(0.875, 0.875)
texture = ExtResource("5_6lqia")

[node name="Sprites" type="AnimatedSprite2D" parent="PositionJudge" unique_id=1967939756]
position = Vector2(3586, 687)
scale = Vector2(0.413, 0.413)
sprite_frames = SubResource("SpriteFrames_812s6")

[node name="JudgeNumbers" parent="PositionJudge" unique_id=408283245 instance=ExtResource("5_5pgop")]
visible = false
z_index = 1
position = Vector2(3362.7207, 527.4859)
rotation = -0.8518305
scale = Vector2(0.42078033, 0.42078033)

[node name="Rating" type="Node" parent="." unique_id=1080299925]
script = ExtResource("11_u71ym")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=345043790]
stream = ExtResource("12_yo04u")
autoplay = true
max_distance = 20090000.0
bus = &"Music"
script = ExtResource("13_5xupx")

[node name="CameraMarker" type="Marker2D" parent="." unique_id=737996340]
position = Vector2(1545, 2053)
gizmo_extents = 295.1

[connection signal="finished" from="AudioStreamPlayer2D" to="AudioStreamPlayer2D" method="_on_finished"]
